scipy/cluster/_hierarchy.cp36-win_amd64.pyd
scipy/cluster/_vq.cp36-win_amd64.pyd
scipy/fftpack/convolve.cp36-win_amd64.pyd
scipy/fftpack/_fftpack.cp36-win_amd64.pyd
scipy/integrate/lsoda.cp36-win_amd64.pyd
scipy/integrate/vode.cp36-win_amd64.pyd
scipy/integrate/_dop.cp36-win_amd64.pyd
scipy/integrate/_odepack.cp36-win_amd64.pyd
scipy/integrate/_quadpack.cp36-win_amd64.pyd
scipy/integrate/_test_multivariate.cp36-win_amd64.pyd
scipy/integrate/_test_odeint_banded.cp36-win_amd64.pyd
scipy/interpolate/dfitpack.cp36-win_amd64.pyd
scipy/interpolate/interpnd.cp36-win_amd64.pyd
scipy/interpolate/_bspl.cp36-win_amd64.pyd
scipy/interpolate/_fitpack.cp36-win_amd64.pyd
scipy/interpolate/_interpolate.cp36-win_amd64.pyd
scipy/interpolate/_ppoly.cp36-win_amd64.pyd
scipy/io/matlab/mio5_utils.cp36-win_amd64.pyd
scipy/io/matlab/mio_utils.cp36-win_amd64.pyd
scipy/io/matlab/streams.cp36-win_amd64.pyd
scipy/linalg/cython_blas.cp36-win_amd64.pyd
scipy/linalg/cython_lapack.cp36-win_amd64.pyd
scipy/linalg/_calc_lwork.cp36-win_amd64.pyd
scipy/linalg/_decomp_update.cp36-win_amd64.pyd
scipy/linalg/_fblas.cp36-win_amd64.pyd
scipy/linalg/_flapack.cp36-win_amd64.pyd
scipy/linalg/_flinalg.cp36-win_amd64.pyd
scipy/linalg/_interpolative.cp36-win_amd64.pyd
scipy/linalg/_solve_toeplitz.cp36-win_amd64.pyd
scipy/ndimage/_ctest.cp36-win_amd64.pyd
scipy/ndimage/_ctest_oldapi.cp36-win_amd64.pyd
scipy/ndimage/_cytest.cp36-win_amd64.pyd
scipy/ndimage/_nd_image.cp36-win_amd64.pyd
scipy/ndimage/_ni_label.cp36-win_amd64.pyd
scipy/odr/__odrpack.cp36-win_amd64.pyd
scipy/optimize/minpack2.cp36-win_amd64.pyd
scipy/optimize/moduleTNC.cp36-win_amd64.pyd
scipy/optimize/_cobyla.cp36-win_amd64.pyd
scipy/optimize/_group_columns.cp36-win_amd64.pyd
scipy/optimize/_lbfgsb.cp36-win_amd64.pyd
scipy/optimize/_minpack.cp36-win_amd64.pyd
scipy/optimize/_nnls.cp36-win_amd64.pyd
scipy/optimize/_slsqp.cp36-win_amd64.pyd
scipy/optimize/_zeros.cp36-win_amd64.pyd
scipy/optimize/_lsq/givens_elimination.cp36-win_amd64.pyd
scipy/signal/sigtools.cp36-win_amd64.pyd
scipy/signal/spline.cp36-win_amd64.pyd
scipy/signal/_max_len_seq_inner.cp36-win_amd64.pyd
scipy/signal/_spectral.cp36-win_amd64.pyd
scipy/signal/_upfirdn_apply.cp36-win_amd64.pyd
scipy/sparse/_csparsetools.cp36-win_amd64.pyd
scipy/sparse/_sparsetools.cp36-win_amd64.pyd
scipy/sparse/csgraph/_min_spanning_tree.cp36-win_amd64.pyd
scipy/sparse/csgraph/_reordering.cp36-win_amd64.pyd
scipy/sparse/csgraph/_shortest_path.cp36-win_amd64.pyd
scipy/sparse/csgraph/_tools.cp36-win_amd64.pyd
scipy/sparse/csgraph/_traversal.cp36-win_amd64.pyd
scipy/sparse/linalg/dsolve/_superlu.cp36-win_amd64.pyd
scipy/sparse/linalg/eigen/arpack/_arpack.cp36-win_amd64.pyd
scipy/sparse/linalg/isolve/_iterative.cp36-win_amd64.pyd
scipy/spatial/ckdtree.cp36-win_amd64.pyd
scipy/spatial/qhull.cp36-win_amd64.pyd
scipy/spatial/_distance_wrap.cp36-win_amd64.pyd
scipy/spatial/_hausdorff.cp36-win_amd64.pyd
scipy/spatial/_voronoi.cp36-win_amd64.pyd
scipy/special/cython_special.cp36-win_amd64.pyd
scipy/special/specfun.cp36-win_amd64.pyd
scipy/special/_comb.cp36-win_amd64.pyd
scipy/special/_ellip_harm_2.cp36-win_amd64.pyd
scipy/special/_test_round.cp36-win_amd64.pyd
scipy/special/_ufuncs.cp36-win_amd64.pyd
scipy/special/_ufuncs_cxx.cp36-win_amd64.pyd
scipy/stats/mvn.cp36-win_amd64.pyd
scipy/stats/statlib.cp36-win_amd64.pyd
scipy/stats/_stats.cp36-win_amd64.pyd
scipy/_lib/_ccallback_c.cp36-win_amd64.pyd
scipy/_lib/_test_ccallback.cp36-win_amd64.pyd
